<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.stalkerv1.Cadastrar">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/darker_gray"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Nome"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/nome"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="Emprego"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/emprego"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="Data de nascimento"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/dtnascimento"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="Telefone"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/telefone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="Descrição"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/descricao"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clicarBotaoApagar"
        android:text="@string/apagar" />

    <Button=
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clicarBotaoEditar"
        android:text="@string/editar" />
</LinearLayout>
